<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 5vh 0vw;
            list-style-type: none;
            text-align: center;
        }

        ul li {
            margin: 0 10vw;
            padding: 2vh 0;
            border-radius: 5px;
        }

        ul li:hover {
            background-color: #1a2e35c3;
        }

        a {
            color: #E5E5E5;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="intro.html" target="main">Introduction to PHP</a></li>
        <li><a href="web.html" target="main">Web Applications</a></li>
        <li><a href="ch1.html" target="main">PHP Basics</a></li>
        <li><a href="ch1.html" target="main">Control Structures</a></li>
        <li><a href="ch1.html" target="main">Functions</a></li>
        <li><a href="ch1.html" target="main">String Handling</a></li>
        <li><a href="ch1.html" target="main">Arrays</a></li>
        <li><a href="ch1.html" target="main">Forms</a></li>
        <li><a href="ch1.html" target="main">Databases</a></li>
        <li><a href="ch1.html" target="main">Cookies</a></li>
        <li><a href="ch1.html" target="main">Sessions</a></li>
        <li><a href="ch1.html" target="main">File Handling</a></li>
    </ul>
</body>

</html>